<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
          #container {
            display: inline-block;
            width: 612px;
            height: 612px;
            margin: 0 auto;
            background: black;
            position: relative;
            border: 5px solid black;
            border-radius: 10px;
            box-shadow: 0 5px 50px #333
        }

        #navbar{
            background: rgb(16, 148, 144) ;
            position: relative;
            border-radius: 10px;
            box-shadow: 0 5px 50px #333;
            text-align: center;
            height: 100px;
            justify-content: center;
            margin-bottom: 50px;
        }
        #img{
            text-align: center;
            justify-content: center;
        }

        #cam{
            text-align: center;
            justify-content: center;
        }

        #change{
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        #change :hover{
            background-color: aqua;
        }

    </style>
    
</head>
<body>
    <div id="navbar">
        <h1>ANALISIS DE EMOCIONES</h1>
    <button id="change">Cambiar Vista</button>
</div>
<div id="img">
    <iframe id="img" src="index.html" width="650" height="700" visible="false" ></iframe>
</div>
<div id="cam">
    <iframe id="cam" src="webcam.html" width="550" height="550"></iframe>
</div>


    <script>
        document.getElementById('toggleButton').addEventListener('click', function() {
            var imgIframe = document.getElementById('img');
            var camIframe = document.getElementById('cam');

            if (imgIframe.style.display === 'none') {
                imgIframe.style.display = 'block';
                camIframe.style.display = 'none';
            } else {
                imgIframe.style.display = 'none';
                camIframe.style.display = 'block';
            }
        });
    </script>

</body>



<script >
    function open(){
        window.location.href = './index.html';

    }
</script>
</html>